{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stardog": {
    "Server": "http://localhost:5820",
    "Database": "Thesaurus",
    "User": "admin",
    "Password": "admin"
  }
}
